<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promotion</title>
        <style>
            ES KOPI DALGONA {
                font-family: myFirstFont;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                padding: 8px;
                background-color: yellow;
            }
            table, th, td{
                border-style: solid;
                border-width: 1px;
            }
            .sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <h1>KEDAI ES KOPI DALGONA</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index_lp.html" >Home</a></li>
                <li><a href="menu_lp.html" >Menu</a></li>
                <li><a href="promotion_lp.html" >Promotion</a></li>
                <li><a href="contact_lp.html" >Contact</a></li>
            </ul>
        </div>
        <hr>
        <br>
    </body>
</html>